*
    margin: 0
    padding: 0
    box-sizing: border-box
    
.header
    padding: 0 20px
    background-color: #d5d5d5
    width: 100%
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center

.nav
    display: inline-flex

li
    list-style: none
    margin-left: 30px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    cursor: pointer
    color: #003d79

.logoContainer
    height: 60%

.skyteamLogo
    height: 100%

    

